{
	"name": "influx-stitcher",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dgg/influx-stitcher.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dgg/influx-stitcher/issues"
	},
	"homepage": "https://github.com/dgg/influx-stitcher#readme",
	"dependencies": {
		"influx": "^5.5.0",
		"influx-ql": "^2.10.0",
		"moment": "^2.24.0"
	},
	"devDependencies": {
		"eslint": "^6.6.0",
		"eslint-config-standard": "^14.1.0",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1"
	}
}
